spring.application.name=eBook
spring.datasource.url=jdbc:postgresql://localhost:5432/e-kitap
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9090

# Gorsel dosyalari burada tutulacak
upload.path=uploads

# Disaridan erisilebilir hale getir
spring.web.resources.static-locations=classpath:/static/,file:/C:/Users/yldrm/Documents/GitHub/proje-kodlari-e-kitapiremsimsek/uploads/